﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="SocialChef - Social Recipe HTML Template" />
	<meta name="description" content="SocialChef - Social Recipe HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>SocialChef</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" />
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body class="Home">
	<!--header-->
	<header class="head" role="banner">
		<!--wrap-->
		<div class="wrap clearfix">
			<a href="index-2.html" title="SocialChef" class="logo"><img src="images/ico/logo.png" alt="SocialChef logo" /></a>
			
			<nav class="main-nav" role="navigation" id="menu">
				<ul>
					<li class="current-menu-item"><a href="index-2.html" title="Главная"><span>Главная</span></a></li>
					<li><a href="recipes.html" title="Идеи"><span>Идеи</span></a></li>
					<li><a href="blog.html" title="Как это работает?"><span>Как это работает?</span></a></li>
					<li><a href="register.html" title="Регистрация"><span>Регистрация</span></a></li>
					<li><a href="login.html" title="Войти"><span>Войти</span></a></li>
				</ul>
			</nav>
			
			<nav class="user-nav" role="navigation">
				<ul>
					<li class="light"><a href="find_recipe.html" title="Искать идеи"><i class="ico i-search"></i> <span>Искать идеи</span></a></li>
					<li class="medium"><a href="my_profile.html" title="Личный кабинет"><i class="ico i-account"></i> <span>Личный кабинет</span></a></li>
					<li class="dark"><a href="submit_recipe.html" title="Добавить идею"><i class="ico i-submitrecipe"></i> <span>Добавить идею</span></a></li>
				</ul>
			</nav>
		</div>
		<!--//wrap-->
	</header>
	<!--//header-->
		
	<!--main-->
	<main class="main" role="main">
		<!--intro-->
		<div class="intro">
			<figure class="bg"><img src="images/intro.jpg" alt="" /></figure>
			
			<!--wrap-->
			<div class="wrap clearfix">
				<!--row-->
				<div class="row">
					<article class="three-fourth text wow zoomIn" data-wow-delay=".2s">
						<h1>Welcome to IdeaFlow!</h1>
						<p>Тут будет краткое описание сервиса.</p>
						<a href="register.html" class="button white more medium">Присоединиться</a>
						<p>Уже зарегистрирован? Клинки чтобы <a href="login.html">войти</a>.</p>
					</article>
					
					<!--search recipes widget-->
					<div class="one-fourth wow fadeInDown" data-wow-delay=".5s">
						<div class="widget container">
							<div class="textwrap">
								<h3>Поиск идей</h3>
								<p>Всё что необходимо сделать это ввести тэг, который тебя интересует. </p>
								<p>Так же, ты можешь выбрать интересующую тебя тематику.</p>
								<p>Наслаждайся!</p>
							</div>
							<form action="http://www.themeenergy.com/themes/html/social-chef/find_recipe.html">
								<div class="f-row">
									<input type="text" placeholder="Введите искомое слово" />
								</div>
								<div class="f-row">
									<select>
										<option>Или выберите категорию</option>
										<option>Категория 1</option>
										<option>Категория 2</option>
										<option>Категория 3</option>
										<option>Категория 4</option>
										<option>Категория 5</option>
										<option>Категория 6</option>
									</select>
								</div>
								<div class="f-row bwrap">
									<input type="submit" value="Поиск!" />
								</div>
							</form>
						</div>
					</div>
					<!--//search recipes widget-->
				</div>
				<!--//row-->
			</div>
			<!--//wrap-->
		</div>
		<!--//intro-->
		
		<!--wrap-->
		<div class="wrap clearfix">
			<!--row-->
			<div class="row">
				<!--content-->
				<section class="content full-width">
					<div class="icons dynamic-numbers">
						<header class="s-title wow fadeInDown">
							<h2 class="ribbon large">IdeaFlow в цифрах</h2>
						</header>
						
						<!--row-->
						<div class="row wow fadeInUp">
							<!--item-->
							<div class="one-sixth">
								<div class="container">
									<i class="ico i-members"></i>
									<span class="title dynamic-number" data-dnumber="1730">0</span>
									<span class="subtitle">пользователей</span>
								</div>
							</div>
							<!--//item-->
							
							<!--item-->
							<div class="one-sixth">
								<div class="container">
									<i class="ico i-recipes"></i>
									<span class="title dynamic-number" data-dnumber="1250">0</span>
									<span class="subtitle">идей</span>
								</div>
							</div>
							<!--//item-->
							<div class="cta">
								<a href="login.html" class="button big">Присоедениться</a>
							</div>
						</div>
						<!--//row-->
					</div>
				</section>
				<!--//content-->
			
				<!--content-->
				<section class="content three-fourth">
					<!--cwrap-->
					<div class="cwrap">
						<!--entries-->
						<div class="entries row">
							<!--featured recipe-->
							<div class="featured two-third wow fadeInLeft">
								<header class="s-title">
									<h2 class="ribbon">Идея дня</h2>
								</header>
								<article class="entry">
									<figure>
										<img src="images/img2.jpg" alt="" />
										<figcaption><a href="recipe.html"><i class="ico i-view"></i> <span>View recipe</span></a></figcaption>
									</figure>
									<div class="container">
										<h2><a href="recipe.html">Honey Cake</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
										<div class="actions">
											<div>
												<a href="#" class="button">Подробнее</a>
															</div>
										</div>
									</div>
								</article>
							</div>
							<!--//featured recipe-->
<!--featured member-->
							<div style="display: none;" class="featured one-third wow fadeInLeft" data-wow-delay=".2s">
								<header class="s-title">
									<h2 class="ribbon star">Featured member</h2>
								</header>
								<article class="entry">
									<figure>
										<img src="images/avatar1.jpg" alt="" />
										<figcaption><a href="my_profile.html"><i class="ico i-view"></i> <span>View member</span></a></figcaption>
									</figure>
									<div class="container">
										<h2><a href="my_profile.html">Kimberly C.</a></h2>
										<blockquote>Traditional dishes and fine bakery products accompanied by beautiful photographs to bend around and attract the tryout! Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</blockquote>
										<div class="actions">
											<div>
												<a href="#" class="button">Check out her recipes</a>
												<div class="more"><a href="#">See past featured members</a></div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!--//featured member-->
						</div>
						<!--//entries-->
					</div>
					<!--//cwrap-->
				
					<!--cwrap-->
					<div class="cwrap">
						<header class="s-title">
							<h2 class="ribbon bright">Последние идеи</h2>
						</header>
						
						<!--entries-->
						<div class="entries row">
							<!--item-->
							<div class="entry one-third wow fadeInLeft">
								<figure>
									<img src="images/img6.jpg" alt="" />
									<figcaption><a href="recipe.html"><i class="ico i-view"></i> <span>Смотреть идею</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="recipe.html">Вкусная идея №1</a></h2> 
									<div class="actions">
										<div>
											<div class="difficulty"><i class="ico i-medium"></i><a href="#">medium</a></div>
											<div class="likes"><i class="ico i-likes"></i><a href="#">10</a></div>
											<div class="comments"><i class="ico i-comments"></i><a href="recipe.html#comments">27</a></div>
										</div>
									</div>
								</div>
							</div>
							<!--item-->
							
							<!--item-->
							<div class="entry one-third wow fadeInLeft" data-wow-delay=".2s">
								<figure>
									<img src="images/img5.jpg" alt="" />
									<figcaption><a href="recipe.html"><i class="ico i-view"></i> <span>Смотреть идею</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="recipe.html">Вкусная идея №2</a></h2> 
									<div class="actions">
										<div>
											<div class="difficulty"><i class="ico i-hard"></i><a href="#">hard</a></div>
											<div class="likes"><i class="ico i-likes"></i><a href="#">10</a></div>
											<div class="comments"><i class="ico i-comments"></i><a href="recipe.html#comments">27</a></div>
										</div>
									</div>
								</div>
							</div>
							<!--item-->
							
							<!--item-->
							<div class="entry one-third wow fadeInLeft" data-wow-delay=".4s">
								<figure>
									<img src="images/img8.jpg" alt="" />
									<figcaption><a href="recipe.html"><i class="ico i-view"></i> <span>Смотреть идею</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="recipe.html">Вкусная идея №3</a></h2> 
									<div class="actions">
										<div>
											<div class="difficulty"><i class="ico i-easy"></i><a href="#">easy</a></div>
											<div class="likes"><i class="ico i-likes"></i><a href="#">10</a></div>
											<div class="comments"><i class="ico i-comments"></i><a href="recipe.html#comments">27</a></div>
										</div>
									</div>
								</div>
							</div>
							<!--item-->
							
							<!--item-->
							<div class="entry one-third wow fadeInLeft" data-wow-delay=".6s">
								<figure>
									<img src="images/img7.jpg" alt="" />
									<figcaption><a href="recipe.html"><i class="ico i-view"></i> <span>Смотреть идею</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="recipe.html">Вкусная идея №4</a></h2> 
									<div class="actions">
										<div>
											<div class="difficulty"><i class="ico i-hard"></i><a href="#">hard</a></div>
											<div class="likes"><i class="ico i-likes"></i><a href="#">10</a></div>
											<div class="comments"><i class="ico i-comments"></i><a href="recipe.html#comments">27</a></div>
										</div>
									</div>
								</div>
							</div>
							<!--item-->
							
							<!--item-->
							<div class="entry one-third wow fadeInLeft" data-wow-delay=".8s">
								<figure>
									<img src="images/img3.jpg" alt="" />
									<figcaption><a href="recipe.html"><i class="ico i-view"></i> <span>Смотреть идею</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="recipe.html">Вкусная идея №5</a></h2> 
									<div class="actions">
										<div>
											<div class="difficulty"><i class="ico i-easy"></i><a href="#">easy</a></div>
											<div class="likes"><i class="ico i-likes"></i><a href="#">10</a></div>
											<div class="comments"><i class="ico i-comments"></i><a href="recipe.html#comments">27</a></div>
										</div>
									</div>
								</div>
							</div>
							<!--item-->
							
							<!--item-->
							<div class="entry one-third wow fadeInLeft" data-wow-delay="1s">
								<figure>
									<img src="images/img4.jpg" alt="" />
									<figcaption><a href="recipe.html"><i class="ico i-view"></i> <span>Смотреть идею</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="recipe.html">Вкусная идея №6</a></h2> 
									<div class="actions">
										<div>
											<div class="difficulty"><i class="ico i-hard"></i><a href="#">hard</a></div>
											<div class="likes"><i class="ico i-likes"></i><a href="#">10</a></div>
											<div class="comments"><i class="ico i-comments"></i><a href="recipe.html#comments">27</a></div>
										</div>
									</div>
								</div>
							</div>
							<!--item-->
							
							<div class="quicklinks">
								<a href="#" class="button">Больше идей</a>
								<a href="javascript:void(0)" class="button scroll-to-top">Наверх</a>
							</div>
						</div>
						<!--//entries-->
					</div>
					<!--//cwrap-->
				
					<!--cwrap-->
					<div style="display: none;" class="cwrap">
						<h2 class="ribbon bright">Latest articles</h2>
						<!--entries-->
						<div class="entries row">
							<!--item-->
							<div class="entry one-third wow fadeInLeft">
								<figure>
									<img src="images/img12.jpg" alt="" />
									<figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="blog_single.html">Barbeque party</a></h2> 
									<div class="actions">
										<div>
											<div class="date"><i class="ico i-date"></i><a href="#">22 Dec 2014</a></div>
											<div class="comments"><i class="ico i-comments"></i><a href="blog_single.html#comments">27</a></div>
										</div>
									</div>
									<div class="excerpt">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet . . . </p>
									</div>
								</div>
							</div>
							<!--item-->
							
							<!--item-->
							<div class="entry one-third wow fadeInLeft" data-wow-delay=".2s">
								<figure>
									<img src="images/img11.jpg" alt="" />
									<figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="blog_single.html">How to make sushi</a></h2> 
									<div class="actions">
										<div>
											<div class="date"><i class="ico i-date"></i><a href="#">22 Dec 2014</a></div>
											<div class="comments"><i class="ico i-comments"></i><a href="blog_single.html#comments">27</a></div>
										</div>
									</div>
									<div class="excerpt">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet . . . </p>
									</div>
								</div>
							</div>
							<!--item-->
							
							<!--item-->
							<div class="entry one-third wow fadeInLeft" data-wow-delay=".4s">
								<figure>
									<img src="images/img10.jpg" alt="" />
									<figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a></figcaption>
								</figure>
								<div class="container">
									<h2><a href="blog_single.html">Make your own bread</a></h2> 
									<div class="actions">
										<div>
											<div class="date"><i class="ico i-date"></i><a href="#">22 Dec 2014</a></div>
											<div class="comments"><i class="ico i-comments"></i><a href="blog_single.html#comments">27</a></div>
										</div>
									</div>
									<div class="excerpt">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet . . . </p>
									</div>
								</div>
							</div>
							<!--item-->
							
							<div class="quicklinks">
								<a href="#" class="button">More posts</a>
								<a href="javascript:void(0)" class="button scroll-to-top">Back to top</a>
							</div>
						</div>
						<!--//entries-->
					</div>
					<!--//cwrap-->
				</section>
				<!--//content-->
		
			
				<!--right sidebar-->
				<aside class="sidebar one-fourth">
					<div class="widget wow fadeInRight">
						<h3>Категории идей</h3>
						<ul class="boxed">
							<li class="light"><a href="recipes.html" title="Appetizers"><i class="ico i-appetizers"></i> <span>Apetizers</span></a></li>
							<li class="medium"><a href="recipes.html" title="Cocktails"><i class="ico i-cocktails"></i> <span>Cocktails</span></a></li>
							<li class="dark"><a href="recipes.html" title="Deserts"><i class="ico i-deserts"></i> <span>Deserts</span></a></li>
							
							<li class="medium"><a href="recipes.html" title="Cocktails"><i class="ico i-eggs"></i> <span>Eggs</span></a></li>
							<li class="dark"><a href="recipes.html" title="Equipment"><i class="ico i-equipment"></i> <span>Equipment</span></a></li>
							<li class="light"><a href="recipes.html" title="Events"><i class="ico i-events"></i> <span>Events</span></a></li>
						
							<li class="dark"><a href="recipes.html" title="Fish"><i class="ico i-fish"></i> <span>Fish</span></a></li>
							<li class="light"><a href="recipes.html" title="Ftness"><i class="ico i-fitness"></i> <span>Fitness</span></a></li>
							<li class="medium"><a href="recipes.html" title="Healthy"><i class="ico i-healthy"></i> <span>Healthy</span></a></li>
							
							<li class="light"><a href="recipes.html" title="Asian"><i class="ico i-asian"></i> <span>Asian</span></a></li>
							<li class="medium"><a href="recipes.html" title="Mexican"><i class="ico i-mexican"></i> <span>Mexican</span></a></li>
							<li class="dark"><a href="recipes.html" title="Pizza"><i class="ico i-pizza"></i> <span>Pizza</span></a></li>
							
							<li class="medium"><a href="recipes.html" title="Kids"><i class="ico i-kids"></i> <span>Kids</span></a></li>
							<li class="dark"><a href="recipes.html" title="Meat"><i class="ico i-meat"></i> <span>Meat</span></a></li>
							<li class="light"><a href="recipes.html" title="Snacks"><i class="ico i-snacks"></i> <span>Snacks</span></a></li>
							
							<li class="dark"><a href="recipes.html" title="Salads"><i class="ico i-salads"></i> <span>Salads</span></a></li>
							<li class="light"><a href="recipes.html" title="Storage"><i class="ico i-storage"></i> <span>Storage</span></a></li>
							<li class="medium"><a href="recipes.html" title="Vegetarian"><i class="ico i-vegetarian"></i> <span>Vegetarian</span></a></li>
						</ul>
					</div>
						
					<div style="display: none;" class="widget wow fadeInRight" data-wow-delay=".2s">
						<h3>Tips and tricks</h3>
						<ul class="articles_latest">
							<li>
								<a href="blog_single.html">
									<img src="images/img9.jpg" alt="" />
									<h6>How to decorate cookies</h6>
								</a>
							</li>
							<li>
								<a href="blog_single.html">
									<img src="images/img10.jpg" alt="" />
									<h6>Make your own bread</h6>
								</a>
							</li>
							<li>
								<a href="blog_single.html">
									<img src="images/img11.jpg" alt="" />
									<h6>How to make sushi</h6>
								</a>
							</li>
							<li>
								<a href="blog_single.html">
									<img src="images/img12.jpg" alt="" />
									<h6>Barbeque party</h6>
								</a>
							</li>
							<li>
								<a href="blog_single.html">
									<img src="images/img8.jpg" alt="" />
									<h6>How to make a cheesecake</h6>
								</a>
							</li>
						</ul>
					</div>
						
					<div class="widget members wow fadeInRight" data-wow-delay=".4s">
						<h3>Наши пользователи</h3>
						<div id="members-list-options" class="item-options">
						  <a href="#">Последние</a>
						  <a class="selected" href="#">Активные</a>
						  <a href="#">Популярные</a>
						</div>
						<ul class="boxed">
							<li><div class="avatar"><a href="my_profile.html"><img src="images/avatar1.jpg" alt="" /><span>Kimberly C.</span></a></div></li>
							<li><div class="avatar"><a href="my_profile.html"><img src="images/avatar2.jpg" alt="" /><span>Alex J.</span></a></div></li>
							<li><div class="avatar"><a href="my_profile.html"><img src="images/avatar3.jpg" alt="" /><span>Denise M.</span></a></div></li>
							<li><div class="avatar"><a href="my_profile.html"><img src="images/avatar9.jpg" alt="" /><span>Jason H.</span></a></div></li>
							<li><div class="avatar"><a href="my_profile.html"><img src="images/avatar8.jpg" alt="" /><span>Jennifer W.</span></a></div></li>
							<li><div class="avatar"><a href="my_profile.html"><img src="images/avatar4.jpg" alt="" /><span>Anabelle Q.</span></a></div></li>
							<li><div class="avatar"><a href="my_profile.html"><img src="images/avatar7.jpg" alt="" /><span>Thomas M.</span></a></div></li>
							<li><div class="avatar"><a href="my_profile.html"><img src="images/avatar5.jpg" alt="" /><span>Michelle S.</span></a></div></li>
							<li><div class="avatar"><a href="my_profile.html"><img src="images/avatar6.jpg" alt="" /><span>Bryan A.</span></a></div></li>
						</ul>
					</div>
						
					<div class="widget wow fadeInRight" data-wow-delay=".6s">
						<h3>Advertisment</h3>
						<a href="#"><img src="images/advertisment.jpg" alt="" /></a>
					</div>
				</aside>
			</div>
			<!--//right sidebar-->
		</div>
		<!--//wrap-->
	</main>
	<!--//main-->
	
	<!--call to action-->
	<section style="display: none;" class="cta">
		<div class="wrap clearfix">
			<a href="login.html" class="button big white right">Purchase theme</a>
			<h2>Already convinced? This is a call to action section lorem ipsum dolor sit amet.</h2>
		</div>
	</section>
	<!--//call to action-->
	
	<!--footer-->
	<footer class="foot" role="contentinfo">
		<div class="wrap clearfix">
			<div class="row">
				<article class="one-half">
					<h5>Как это работает?</h5>
					<p>Вступительный текст.</p>
					<a href="#">Подробнее</a>
					</article>
				<article class="one-fourth">
					<h5>По вопросам сотрудничества и рекламы</h5>
					<p>Свяжитесь с нами по email или телефону</p>
					<p><em>T:</em>  +380(097)-384-9801<br /><em>E:</em>  <a href="#">advert@ideaflow.club</a></p>
				</article>
				<article class="one-fourth">
					<h5>Follow us</h5>
					<ul class="social">
						<li class="facebook"><a href="#" title="facebook">facebook</a></li>
						<li class="youtube"><a href="#" title="youtube">youtube</a></li>
						<li class="rss"><a href="#" title="rss">rss</a></li>
						<li class="gplus"><a href="#" title="gplus">google plus</a></li>
						<li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
						<li class="twitter"><a href="#" title="twitter">twitter</a></li>
						<li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
						<li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
					</ul>
				</article>
				
				<div class="bottom">
					<p class="copy">Copyright 2014 IdeaFlow. All rights reserved</p>
					
					<nav class="foot-nav">
						<ul>
							<li><a href="index-2.html" title="Главная">Главная</a></li>
							<li><a href="recipes.html" title="Идеи">Идеи</a></li>
							<li><a href="blog.html" title="Как это работает?">Как это работает?</a></li>
							<li><a href="contact.html" title="Личный кабинет">Личный кабинет</a></li>    
							<li><a href="find_recipe.html" title="Искать идеи">Искать идеи</a></li>
							<li><a href="login.html" title="Войти">Войти</a></li>	<li><a href="register.html" title="Регистрация">Регистрация</a></li>													
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!--//footer-->
	
	<!--preloader-->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!--//preloader-->
	
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
		window.dynamicNumbersBound = false;
		var wow = new WOW();
		WOW.prototype.show = function(box) {
			wow.applyStyle(box);
			if (typeof box.parentNode !== 'undefined' && hasClass(box.parentNode, 'dynamic-numbers') && !window.dynamicNumbersBound) {
				bindDynamicNumbers();
				window.dynamicNumbersBound = true;
			}
			return box.className = "" + box.className + " " + wow.config.animateClass;
		};
		wow.init();
		
		function hasClass(element, cls) {
			return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
		}
		
		function bindDynamicNumbers() {
			$('.dynamic-number').each(function() {				
				var startNumber = $(this).text();
				var endNumber = $(this).data('dnumber');
				var dynamicNumberControl = $(this);
				
				$({numberValue: startNumber}).animate({numberValue: endNumber}, {
					duration: 4000,
					easing: 'swing',
					step: function() { 
						$(dynamicNumberControl).text(Math.ceil(this.numberValue)); 
					}
				});
			});	
		}
		
	</script>
</body>
</html>



